{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/content": "^3.0.1",
    "@nuxt/ui": "^2.18.7",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@tailwindcss/typography": "^0.5.15",
    "change-case": "^5.4.4",
    "dayjs": "^1.11.13",
    "feed": "^4.2.2",
    "nuxt": "^3.15.4"
  }
}
