{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/lucide": "^1.2.111",
    "@nuxt/content": "^3.14.0",
    "@nuxt/fonts": "0.14.0",
    "@nuxt/ui": "^4.8.2",
    "@pinia/nuxt": "0.11.2",
    "@tailwindcss/typography": "^0.5.20",
    "@takumi-rs/core": "^1.8.1",
    "behave_blog_demo": "^0.1.0",
    "better-sqlite3": "^12.10.0",
    "change-case": "^5.4.4",
    "dayjs": "^1.11.21",
    "esbuild": "^0.25.12",
    "feed": "^4.2.2",
    "nuxt": "^4.4.8",
    "nuxt-og-image": "^6.5.3",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.3.0",
    "ufo": "^1.6.4"
  }
}
